@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --yellow: rgb(255, 255, 0);
    --white: #fff;
    
    --yellow: rgb(255, 255, 0);
    --white: #fff;

    /* MAIN THEME COLORS */

    --first-color: #0e2431;
    --second-color: #6a59d1;
    --third-color: #777;

    /* VARIANT COLORS */

    --first-variant: rgb(104, 182, 27);
    --second-variant: #7862f5;
    --third-variant: rgb(184, 82, 235);

    /* HOVER COLORS */

    --hover-color: #614fd0;

    /* BACKROUND COLORS */

    --body-bg-color: #fefefe;
    --body-bg-color: #fff;
    --modal-bg-color: #fff;
    --bg-transparent-color: rgba(0, 0, 0, 0.1);
    --transparent-color-01: rgba(0, 0, 0, 0.1);
    --transparent-color-02: rgba(106, 89, 209, 0.1);
    --line-color: #d7d7d7;

    /* COLOR FILTER */

    --color-filter: invert(1);

    /* BOX SHADOW */

    --box-shadow: 0px 0px 20px rgb(0 0 0 / 10%);

    /* FONT SIZE */

    --small-font-size: 0.9em;
    --normal-font-size: 1em;

    /* SCROLL BAR COLORS */

    --scroll-bar-color: #c5cadf;
    --scroll-thumb-color: #70768a;
    --scroll-thumb-hover-color: #454f6b;
}

*{
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-transform: none;
    text-decoration: none;
    outline: none;
    border: none;
    transition: all .2s ease-out;
    margin: 0 auto;
    max-width: 2500px;
}

.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}

.sub-section{
    position: relative;
    max-width: 1150px;
    margin-left: auto;
    margin-right: auto;
    padding: 6rem 0;
}

.container{
    position: relative;
    flex-direction: column;
}

p{
    text-align: justify;
}

.flex-center{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1em;
}

*::selection{
    background: var(--blue);
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

.body{
    background: url(./images/card-bg2.png);
    background-size: cover;
    background-position: center;
}

section{
    min-height: 100vh;
    padding: 0 7%;
    padding-top: 11rem;
    padding-bottom: 9rem;
}

.background{
    background: linear-gradient(to bottom, transparent 0%, rgba(242, 178, 255, 0.71) 100%);
    background-size: cover;
    background-position: bottom;
}

.background1{
    background:url(./images/iframe_bg.jpg);
    background-size: cover;
    background-position: bottom;
}

.background2{
    background-image: linear-gradient(rgba(4, 9, 30, 0.5), rgba(4, 9, 30, 0.3)), url(./images/playgrounds.jpg);
    background-size: cover;
    background-position: center;
}

.heading{
    color: blue;
    padding: 1rem;
    margin: 2em 0;
    font-size: 3.5rem;
    text-align: center;
}

h2{
    color: blue;
    padding: 1rem;
    font-size: 3rem;
    text-align: center;
}

h3{
    color: blue;
    padding: 1rem;
    font-size: 3rem;
    text-align: center;
}

h4{
    color: rgb(65, 65, 255);
    padding: 1rem;
    font-size: 2rem;
}

/* BUTTON */

.btn{
    padding: 15px 35px;
    z-index: 0;
    font-size: 2rem;
    border: none;
    outline: none;
    color: #fff;
    cursor: pointer;
    position: relative;
    border-radius: 12px;
    position: relative;
    background: rgb(63, 189, 25);
}

.btn:hover{
    background: rgb(40, 138, 10);
}

#btn{
    padding: 13px 30px;
    margin-top: 1rem;
    z-index: 0;
    font-size: 2rem;
    border: none;
    outline: none;
    color: #fff;
    cursor: pointer;
    position: relative;
    border-radius: 12px;
    position: relative;
    background: rgb(63, 189, 25);
}

#btn:hover{
    background: rgb(40, 138, 10);
}

/* INFO PAGE */

.info-page{
    font-family: 'Poppins', sans-serif;
    font-size: 1.5em;
    font-weight: 500;
    color:#202020;
    max-width: 100%;
    line-height: 2em;
}

.info-page h1, 
.info-page h2{
    margin: 1.5rem auto;
    text-align: center;
}

.info-page div p, 
.info-page div h3{
    margin: 2em;
}

.info-page div ul{
    margin-left: 5rem;
}

/* WAVE */

.shape-container{
    position: relative;
}

.waves {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.waves svg {
    position: relative;
    display: block;
    width: calc(129% + 1.3px);
    height: 70px;
}

.waves .shape-fill {
    fill: #FFFFFF;
}

/* FOOTER WAVES */

.footer-waves {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.footer-waves svg {
    position: relative;
    display: block;
    width: calc(127% + 1.3px);
    height: 72px;
}

.footer-waves .shape-fill {
    fill: #FFFFFF;
}

/* GRID CONTAINER */

.grid-container{
    display: grid;
    grid-template-rows: repeat(3, auto);
    grid-template-columns: repeat(auto-fill, auto);
    justify-content: center;
    margin-top: 10em;
}

.grid-item{
    margin: 1rem;
}

.grid-item img{
    height: 100%;
    width: 100%;
    margin: 1rem;
    object-fit: cover;
}

.item1{
    grid-row: 1 / 3;
}

.item2{
    grid-column: 2 / 4;
    grid-row: 1 / 4;
}

.item3{
    grid-column: span;
    grid-row: 3 / 4;
}

.title{
    font-size: 4rem;
    color: #a105af;
    position: relative;
}

/* ENROLMENT ATTACHMENTS */

.attachments{
    display: flex;
    gap: 2rem;
}

embed{
    margin: 2rem;
}

body ol{
    margin: 2rem;
}

body ol li{
    font-size: 2rem;
    margin: 2rem;
}

/* HEADER */

.heading{
    text-align: center;
    color: var(--blue);
    padding: 1rem;
    font-size: 3.5rem;
    margin: 2rem auto;
}

.contact-heading{
    text-align: center;
    color: var(--blue);
    padding: .5rem;
    font-size: 3.5rem;
    margin: 1rem auto;
}

.subheader{
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    top: 0; left: 0; right: 0;
    background-color: rgba(255, 0, 234, 0.3);
    backdrop-filter: blur(20px);
    background-image: linear-gradient(rgba(4, 9, 30, 0.2), rgba(4, 9, 30, 0.2));
    box-shadow: 0px 0px 20px rgb(0 0 0 / 10%);
    background-position: bottom;
    background-size: cover;
    z-index: 10000;
    padding: 1rem 5%;
}

header{
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    top: 0; left: 0; right: 0;
    background-position: bottom;
    background-size: cover;
    z-index: 10000;
    padding: 1rem 5%;
}

header.sticky{
    backdrop-filter: blur(20px);
    background-color: rgba(255, 0, 234, 0.3);
    background-image: linear-gradient(rgba(4, 9, 30, 0.2), rgba(4, 9, 30, 0.2));
    box-shadow: 0px 0px 20px rgb(0 0 0 / 10%);
}

header .logo-section{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

header a img{
    width: 4em;
    height: 2.5em;
    border-radius: 100%;
    object-fit: fill;
    object-position: center;
}

header .navigation .navigation-items a{
    color: #fff;
    margin-left: 1em;
    font-size: 1.8em;
    font-weight: 500;
    position: relative;
    text-decoration: none;
    transition: 0.3s ease;
    margin-top: 2rem;
}

header .navigation .navigation-items a:before{
    content: '';
    position: absolute;
    background: #fff;
    width: 0;
    height: 3px;
    bottom: 0; left: 0;
    transition: 0.3s ease;
}

header .navigation .navigation-items a:hover:before{
    width: 100%;
}

header a img{
    font-size: 2.5rem;
}

header a h3{
    font-size: 2em;
    color: antiquewhite;
    font-weight: 600;
}

header .navbar{
    justify-content: end;
}

header .navbar a{
    font-size: 2rem;
    margin-left: 2rem;
    color: #ffffff;
}

header .navbar a:hover{
    color: var(--blue);
}

/* HOME SECTION */

.home{
    display: flex;
    align-items: center;
}

.home .content{
    border-radius: 10px;
    background-image: linear-gradient(rgba(4, 9, 30, 0.5), rgba(4, 9, 30, 0.5));
    padding: 5em;
    justify-content: center;
}

.home .content h1{
    text-align: center;
    font-style: italic;
    font-family: cursive;
    text-transform: uppercase;
    font-size: 5rem;
    color: antiquewhite;
    text-align: center;
}

.home .content h1 span{
    text-transform: uppercase;
    font-size: 1.5em;
    font-weight: 600;
    background: linear-gradient(to bottom, transparent 0%, yellow, green);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
    opacity: 1;
}

.home .content h3{
    font-size: 3rem;
    background: linear-gradient(to right, yellow, rgba(94, 255, 125, 0));
    width: 100%;
    color:#ffffff;
    text-align: center;
}

.home .content p{
    font-size: 1.7rem;
    color: #666;
    padding: 1rem 0;
}

/* FEATURES SECTION */

.features .box-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.features .box-container .box{
    line-height: normal;
    flex: 1 1 27rem;
    padding: 2rem 3rem;
    margin: 1rem;
    height: 37em;
    max-height: 100%;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    border: .1rem solid rgba(0, 0, 0, .3);
    text-align: center;
    background: url(./images/card-bg3.png) no-repeat;
    background-size: cover;
    background-position: center;
    overflow-y: hidden;
}

.features .box-container .box:hover{
    transform: scale(1.015);
    overflow-y: scroll;
    scrollbar-width: none;
}

.features .box-container .box img{
    height: 12rem;
    width: 12rem;
    padding: 1rem;
    border-radius: 50%;
    object-fit: cover;
}

.features .box-container .box h3{
    font-size: 2.5rem;
    color: #3635a8;
    margin-bottom: 1rem;
}

.features .box-container .box span{
    font-size: 1.7rem;
    color: var(--blue);
}

.features .box-container .box p{
    color: #666;
    font-size: 1.7rem;
}

/* ABOUT SECTION */

.about{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
    gap: 2em;
}

.about .image img{
    flex: auto auto 50%;
    width: 40vw;
    height: 45rem;
    object-fit: cover;
    box-shadow: 0px 0px 20px rgb(0 0 0 / 10%);
    border-radius: 5px;
}

.about .content{
    flex: auto auto 50%;
    align-items: center;
}

.about .content p{
    line-height: 2.1rem;
    font-size: 1.7rem;
    color: #666;
    padding: 1rem 0;
    text-wrap: wrap;
    overflow-wrap: break-word;
}

.about .content .list{
    transition: 1s;
    margin: 0 1em;
}

.about .content .list:hover{
    transform: translateX(2rem);
    cursor: pointer;
    margin: 0 1em;
}

/* SERVICES SECTION */

.services{
    position: relative;
}

.services .box-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.services .box-container .box{
    overflow: hidden;
    height: 23rem;
    flex: 1 1 30rem;
    margin: 1rem;
    border-radius: 1rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    position: relative;
    cursor: pointer;
}

.services .box-container .box img{
    width: 100%;
    height: 100%;
    object-fit:cover;
}

.services .box-container .box .info{
    height: 100%;
    width: 100%;
    background: rgba(54, 22, 22, 0.7);
    text-align: center;
    position: absolute;
    top: -100%;
    left: 0;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
} 

.services .box-container .box .info h3{
    font-size: 3rem;
    color: #fff;
    transform: translateY(5rem);
    opacity: 0;
    transition: 1s;
}

.services .box-container .box:hover .info{
    top: 0%;
}

.services .box-container .box:hover .info h3{
    transform: translateY(0rem);
    opacity: 1;
    transition-delay: .2s;
}

/* GALLERY */

.portfolio .container .content{
    width: 100%;
}

.portfolio-list{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    max-width: 100%;
    margin: 0 auto;
}

.portfolio-list .img-card{
    position: relative;
    max-width: 100%;
    width: 35rem;
    height: 360px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    overflow: hidden;
    cursor: pointer;
    margin: 2rem;
}

.portfolio-list .img-card .overlay{
    transition: 1s ease;
}

.portfolio-list .img-card:hover .overlay{
    z-index: 777;
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.portfolio-list .img-card .info{
    z-index: 777;
    position: absolute;
    margin: 20px;
    color: #fff;
    transform: translateZ(20px);
    opacity: 0;
    transition: .5s ease;
}

.portfolio-list .img-card:hover .info{
    transform: translateY(0);
    opacity: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.portfolio-list .img-card .info h3{
    font-size: 2rem;
    text-align: center;
}

.portfolio-list .img-card .info span{
    font-size: 2rem;
}

.portfolio-list .img-card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* TEACHER SECTION */

.teacher .box-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.teacher .box-container .box{
    flex: 1 1 27rem;
    padding: 2rem 3rem;
    margin: 1rem;
    height: 68vh;
    min-height: 100%;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    border: .1rem solid rgba(0, 0, 0, .3);
    border-radius: 1rem;
    text-align: center;
    background: url(./images/iframe_bg.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    transition: all .5s ease-in;
    overflow-y: hidden;
}

.teacher .box-container .box:hover{
    transform: scale(1.015);
    overflow-y: scroll;
    scrollbar-width: none;
    cursor: pointer;
}

.teacher .box-container .box img{
    height: 12rem;
    width: 12rem;
    padding: 1rem;
    border-radius: 50%;
    object-fit: cover;
}

.teacher .box-container .box h3{
    font-size: 2.5rem;
    color: #333;
}

.teacher .box-container .box span{
    font-size: 2rem;
    color: blue;
}

.teacher .box-container .box p{
    color: #666;
    font-size: 1.4rem;
}

/* TESTIMONIAL SECTION */

.testimonials .box-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.testimonials .box-container .box{
    line-height: normal;
    flex: 1 1 27rem;
    padding: 2rem 3rem;
    margin: 1rem;
    height: 23em;
    max-height: 100%;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    border: .1rem solid rgba(0, 0, 0, .3);
    border-radius: 1rem;
    text-align: center;
    background-color: rgba(255, 255, 255);
    overflow-y: hidden;
}

.testimonials .box-container .box:hover{
    transform: scale(1.015);
    overflow-y: scroll;
    scrollbar-width: none;
}

.testimonials .box-container .box .row{
    display: flex;
}

.testimonials .box-container .box img{
    height: 12rem;
    width: 12rem;
    padding: 1rem;
    border-radius: 50%;
    object-fit: cover;
}

.testimonials .box-container .box h3{
    font-size: 2.5rem;
    color: #333;
}

.testimonials .box-container .box span{
    font-size: 1.7rem;
    color: var(--blue);
}

.testimonials .box-container .box p{
    font-size: 2rem;
    padding: 1rem;
}

.testimonials .box-container .box p{
    color: #666;
    font-size: 1.4rem;
}

/* CONTACT SECTION */

.contact{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2em;
}

.contact .row{
    display: flex;
    align-items: flex-end;
}

.contact .row .contact-info{
    padding: 2rem;
}

.contact .row .btn{
    cursor: pointer;
}

.contact .row .contact-info .box{
    padding: 1rem 0;
}

.contact .row .contact-info .box .title{
    padding: 1rem 0;
    font-size: 3rem;
    color: #333;
}

.contact .row .contact-info .box p{
    font-size: 2rem;
    padding: .5rem 0;
    color: #666;
    text-transform: none;
    text-align: center;
}

.contact .row .contact-info .box i{
    font-size: 2rem;
    padding: .5rem 0;
    color: blue;
    text-align: center;
}

.contact .row .contact-info .box a:hover{
    background: var(--blue);
    border-color: var(--blue);
    color: #fff;
}

#contact-details-box{
    text-align: center;
}

#follow-us-heading{
    color: #666;
}

iframe{
    width: 100%;
    height: 40rem;
    margin-left: 0;
    border: 2px solid #333;
}

/* FOOTER */

.footer{
    position: relative;
    padding: 2.5rem 1.5rem;
    font-size: 1.5rem;
}

.footer .box-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-evenly;
    gap: 1rem;
    margin-top: 2rem;
}

.footer .box-container .box{
    text-align: center;
}

.footer .box-container .box h3{
    font-size: 2.2rem;
    color: rgba(0, 0, 0, 0.7);
    padding: 1rem 0;
}

.footer .box-container .box p{
    text-align: center;
    padding: 1rem 0;
    font-size: 2rem;
    color: rgba(0, 0, 0, 0.7);
}

.footer .box-container .box a{
    display: block;
    font-size: 1.8rem;
    color: rgba(0, 0, 0, 0.7);
    padding: 1rem 0;
}

.footer .box-container .box a:hover{
    transform: scale(1.03);
    color:royalblue;
}

.footer .credit-container{
    margin-top: 4em;
    display: flex;
    font-size: 2rem;
    justify-content: center;
    align-items: flex-end;
    min-height: 6rem;
}

footer .footer-copyright{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 4rem;
}

.footer-copyright p {
    margin: 2rem auto;
    font-size: 2rem;
    font-weight: 300;
    text-align: center;
    color: rgba(0, 0, 0, 0.7);
}

/* MEDIA QUERIES */

@media(max-width: 1318px){
    .home .content{
        border-radius: 10px;
        background-image: linear-gradient(rgba(4, 9, 30, 0.5), rgba(4, 9, 30, 0.5));
        padding: 5em;
        height: 65%;
        min-width: 100%;
        justify-content: center;
        line-height: 3rem;
        z-index: 888;
        color: #fff;
        margin-top: 50px;
    }

    .home .content h1,
    .home .content h1 span{
        font-size: 5rem;
        line-height:normal;
    }
}

@media(max-width: 1200px){
    header .navbar{
        display: none;
    }

    html{
        font-size: 55%;
    }

    header{
        padding: 1.5rem 3%;
        padding-bottom: 6rem;
    }

    section{
        padding: 0 3%;
        padding-top: 11rem;
        padding-bottom: 9rem;
    }

    /* HEADER */

    header{
        position: fixed;
        align-items: center;
        justify-content: space-between;
        padding: 1rem 5%;
        height: 10rem;
    }

    /* HOME */

    .home .content{
        border-radius: 10px;
        background-image: linear-gradient(rgba(4, 9, 30, 0.5), rgba(4, 9, 30, 0.5));
        padding: 2rem;
        justify-content: center;
        line-height: normal;
        height: 35rem;
        z-index: 888;
    }

    .home .content{
        border-radius: 10px;
        background-image: linear-gradient(rgba(4, 9, 30, 0.5), rgba(4, 9, 30, 0.5));
        padding: 5em;
        height: 65%;
        min-width: 100%;
        justify-content: center;
        line-height: 3rem;
        z-index: 888;
        color: #fff;
        margin-top: 50px;
    }

    .home .content h1,
    .home .content h1 span{
        font-size: 4rem;
    }
    
    /* ABOUT */

    .about .image img{
        flex-basis: 35%;
        max-width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .about .content{
        flex-basis: 50%;
    }

    /* TEACHER */

    .teacher .box-container .box{
        overflow-y: scroll;
        scrollbar-width: none;
        height: 40rem;
    }

    /* CONTACT */

    .contact .row{
        flex-flow: column;
        align-items: flex-start;
    }
}

@media(max-width: 1040px){
    header{
        padding: 12px 20px;
    }

    section{
        padding: 100px 20px;
    }

    header .navigation{
        display: none;
    }

    header .navigation.active{
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0; left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgba(1, 1, 1, 0.5);
    }

    header .navigation .navigation-items a{ 
        color: #222;
        font-size: 2rem;
        margin: 20px;
    }

    header .navigation .navigation-items a:before{
        background: #222;
        height: 2px;
    }

    header .navigation.active .navigation-items{ 
        background: #fff;
        width: 600px;
        height: 90%;
        max-width: 600px;
        margin: 20px;
        padding: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 5px;
        box-shadow: 0 5px 25px rgb(1 1 1 / 20%);
        overflow-y: hidden;
    }

    header .navigation.active .navigation-items:hover{
        overflow-y: scroll;
        scrollbar-width: thin;
        scrollbar-color: blue;
    }

    .menu-btn{
        background: url(./images/menu.png)no-repeat;
        background-size: 30px;
        background-position: center;
        width: 40px;
        height: 40px;
        cursor: pointer;
        transition: 0.3s ease ;
    }

    .menu-btn.active{
        z-index: 999;
        background: url(./images/close.png)no-repeat;
        background-size: 25px;
        background-position: center;
        transition: 0.3s ease;
        margin-top: 5rem;
    }

    .home .content{
        border-radius: 10px;
        background-image: linear-gradient(rgba(4, 9, 30, 0.5), rgba(4, 9, 30, 0.5));
        padding: 5em;
        height: 65%;
        min-width: 100%;
        justify-content: center;
        line-height: 3rem;
        z-index: 888;
        color: #fff;
        margin-top: 50px;
        /* display: none; */
    }

    .home .content h1,
    .home .content h1 span{
        font-size: 4rem;
    }
}

@media(max-width: 730px){

    html{
        font-size: 50%;
    }

    /* HOME */

    .home .content{
        text-align: center;
    }

    .home .content h1{
        font-size: 3.5rem;
        line-height: 5rem;
    }

    .home .content h3{
        font-size: 2.5rem;
    }

    /* FEATURES */

    .features {
        display: grid;
    }

    .features .box-container:first-child .box,
    .features .box-container .box,
    .features .box-container{
        flex-flow: column;
    }

    .features .box-container{
        text-align: center;
        margin-top: 5em;
    }

    /* .features .box-container .box{
        line-height: normal;
        flex: 1 1 27rem;
        padding: 2rem 3rem;
        margin: 1rem;
        height: 37em;
        max-height: 100%;
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
        border: .1rem solid rgba(0, 0, 0, .3);
        text-align: center;
        background: url(./images/card-bg3.png) no-repeat;
        background-size: cover;
        background-position: center;
        overflow-y: hidden;
    } */

    .features .box-container .box{
        transform: translate(0);
        height: 40em;
    }

    .features .box-container .box:hover{
        transform: scale(1.015);
        overflow-y: scroll;
        scrollbar-width: none;
    }

    /* ABOUT */

    .about {
        display: grid;
    }

    .about .image img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .about .content{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .about .content h3{
        text-align: center;
    }

    .about .content .para p{
        text-align: justify;
    }

    .about .content .founding{
        font-weight: 600;
    }

    .about .content p{
        line-height: 1.5em;
        text-align: center;
    }

    /* SERVICE */

    .services .box-container .box{
        overflow: hidden;
        height: 30rem;
        flex: 1 1 30rem;
        margin: 1rem;
        border-radius: 1rem;
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
        position: relative;
        cursor: pointer;
    }

    /* TEACHER */
    
    .teacher .box-container .box{
        overflow-y: scroll;
        scrollbar-width: none;
        min-height: 100%;
    }

    .teacher .box-container .box h3{
        font-size: 2rem;
        color: #333;
    }
    
    .teacher .box-container .box span{
        font-size: 2rem;
        color: blue;
    }

    .teacher .box-container .box p{
        margin-top: 1em;
        font-size: 1.8rem;
    }

    /* TESTIMONIAL */

    .testimonials {
        display: flex;
        flex-direction: column;
        margin: 5% 0;
        /* background: rgba(67, 91, 187, 0.1); */
        padding: 25px;
        cursor: pointer;
        height: 100%;
    }

    .testimonials .box-container .box:hover{
        transform: scale(1.015);
        overflow-y: scroll;
        scrollbar-width: none;
    }

    .testimonials .box-container  .box .row .content h3{
        text-align: center;
    }

    /* ENROLMENT ATTACHMENTS */

    .attachments{
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    /* CONTACT */

    .contact{
        display: grid;
    } 

    .contact .row{
        flex-flow: column;
        align-items: flex-start;
    }
    
    iframe{
        height: 40vh;
    }

    /* FOOTER */

    .footer .box-container{
        display: flex;
        flex-direction: column;
    }

    .footer .box-container .box{
        margin-top: .2rem;
    }
}
